# Para desabilitar a verificação de comentários de fim de namespace:
--filter=-build/namespaces

# Para ajustar o estilo dos comentários de fim de namespace para o estilo da biblioteca Boost C++:
--namespace_end_comments=// NOLINT(namespace/closing)
